{
  "name": "code room",
  "short_name": "code room",
  "description": "A simple space to write together in real time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faff",
  "theme_color": "#7166f4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
